﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FuncionarioApp.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="xml", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class xml : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private FuncionarioApp.ServiceReference1.Funcionario[] funcionariosField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public FuncionarioApp.ServiceReference1.Funcionario[] funcionarios {
            get {
                return this.funcionariosField;
            }
            set {
                if ((object.ReferenceEquals(this.funcionariosField, value) != true)) {
                    this.funcionariosField = value;
                    this.RaisePropertyChanged("funcionarios");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Funcionario", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Funcionario : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string idt_funcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cpf_funcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nom_funcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ci_funcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string email_funcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string tel_res_funcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string tel_cel_funcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string dat_nasc_funcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sexo_funcField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string idt_func {
            get {
                return this.idt_funcField;
            }
            set {
                if ((object.ReferenceEquals(this.idt_funcField, value) != true)) {
                    this.idt_funcField = value;
                    this.RaisePropertyChanged("idt_func");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string cpf_func {
            get {
                return this.cpf_funcField;
            }
            set {
                if ((object.ReferenceEquals(this.cpf_funcField, value) != true)) {
                    this.cpf_funcField = value;
                    this.RaisePropertyChanged("cpf_func");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string nom_func {
            get {
                return this.nom_funcField;
            }
            set {
                if ((object.ReferenceEquals(this.nom_funcField, value) != true)) {
                    this.nom_funcField = value;
                    this.RaisePropertyChanged("nom_func");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ci_func {
            get {
                return this.ci_funcField;
            }
            set {
                if ((object.ReferenceEquals(this.ci_funcField, value) != true)) {
                    this.ci_funcField = value;
                    this.RaisePropertyChanged("ci_func");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string email_func {
            get {
                return this.email_funcField;
            }
            set {
                if ((object.ReferenceEquals(this.email_funcField, value) != true)) {
                    this.email_funcField = value;
                    this.RaisePropertyChanged("email_func");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string tel_res_func {
            get {
                return this.tel_res_funcField;
            }
            set {
                if ((object.ReferenceEquals(this.tel_res_funcField, value) != true)) {
                    this.tel_res_funcField = value;
                    this.RaisePropertyChanged("tel_res_func");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string tel_cel_func {
            get {
                return this.tel_cel_funcField;
            }
            set {
                if ((object.ReferenceEquals(this.tel_cel_funcField, value) != true)) {
                    this.tel_cel_funcField = value;
                    this.RaisePropertyChanged("tel_cel_func");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string dat_nasc_func {
            get {
                return this.dat_nasc_funcField;
            }
            set {
                if ((object.ReferenceEquals(this.dat_nasc_funcField, value) != true)) {
                    this.dat_nasc_funcField = value;
                    this.RaisePropertyChanged("dat_nasc_func");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string sexo_func {
            get {
                return this.sexo_funcField;
            }
            set {
                if ((object.ReferenceEquals(this.sexo_funcField, value) != true)) {
                    this.sexo_funcField = value;
                    this.RaisePropertyChanged("sexo_func");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.FuncionariosSoap")]
    public interface FuncionariosSoap {
        
        // CODEGEN: Gerando contrato de mensagem porque o nome do elemento sexo no namespace http://tempuri.org/ não está marcado como nulo
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObterFuncionariosPorSexo", ReplyAction="*")]
        FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoResponse ObterFuncionariosPorSexo(FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObterFuncionariosPorSexo", ReplyAction="*")]
        System.Threading.Tasks.Task<FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoResponse> ObterFuncionariosPorSexoAsync(FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObterFuncionariosPorSexoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObterFuncionariosPorSexo", Namespace="http://tempuri.org/", Order=0)]
        public FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoRequestBody Body;
        
        public ObterFuncionariosPorSexoRequest() {
        }
        
        public ObterFuncionariosPorSexoRequest(FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ObterFuncionariosPorSexoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sexo;
        
        public ObterFuncionariosPorSexoRequestBody() {
        }
        
        public ObterFuncionariosPorSexoRequestBody(string sexo) {
            this.sexo = sexo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObterFuncionariosPorSexoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObterFuncionariosPorSexoResponse", Namespace="http://tempuri.org/", Order=0)]
        public FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoResponseBody Body;
        
        public ObterFuncionariosPorSexoResponse() {
        }
        
        public ObterFuncionariosPorSexoResponse(FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ObterFuncionariosPorSexoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public FuncionarioApp.ServiceReference1.xml ObterFuncionariosPorSexoResult;
        
        public ObterFuncionariosPorSexoResponseBody() {
        }
        
        public ObterFuncionariosPorSexoResponseBody(FuncionarioApp.ServiceReference1.xml ObterFuncionariosPorSexoResult) {
            this.ObterFuncionariosPorSexoResult = ObterFuncionariosPorSexoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FuncionariosSoapChannel : FuncionarioApp.ServiceReference1.FuncionariosSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FuncionariosSoapClient : System.ServiceModel.ClientBase<FuncionarioApp.ServiceReference1.FuncionariosSoap>, FuncionarioApp.ServiceReference1.FuncionariosSoap {
        
        public FuncionariosSoapClient() {
        }
        
        public FuncionariosSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FuncionariosSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FuncionariosSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FuncionariosSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoResponse FuncionarioApp.ServiceReference1.FuncionariosSoap.ObterFuncionariosPorSexo(FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoRequest request) {
            return base.Channel.ObterFuncionariosPorSexo(request);
        }
        
        public FuncionarioApp.ServiceReference1.xml ObterFuncionariosPorSexo(string sexo) {
            FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoRequest inValue = new FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoRequest();
            inValue.Body = new FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoRequestBody();
            inValue.Body.sexo = sexo;
            FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoResponse retVal = ((FuncionarioApp.ServiceReference1.FuncionariosSoap)(this)).ObterFuncionariosPorSexo(inValue);
            return retVal.Body.ObterFuncionariosPorSexoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoResponse> FuncionarioApp.ServiceReference1.FuncionariosSoap.ObterFuncionariosPorSexoAsync(FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoRequest request) {
            return base.Channel.ObterFuncionariosPorSexoAsync(request);
        }
        
        public System.Threading.Tasks.Task<FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoResponse> ObterFuncionariosPorSexoAsync(string sexo) {
            FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoRequest inValue = new FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoRequest();
            inValue.Body = new FuncionarioApp.ServiceReference1.ObterFuncionariosPorSexoRequestBody();
            inValue.Body.sexo = sexo;
            return ((FuncionarioApp.ServiceReference1.FuncionariosSoap)(this)).ObterFuncionariosPorSexoAsync(inValue);
        }
    }
}
